<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://npmcdn.com/basscss@7.1.1/css/basscss.min.css">
    <title>Generalist.Studio</title>
    <meta name="description" content="">
    <meta name="author" content="Abbie Zelip">
    <meta name="author" content="Brian Zelip">
    <meta name="keywords" content="">
    <style>

      html,
      body,
      .vh100 {
        min-height: 100vh;
      }

      body, .h0, h1, h2, h3, h4, h5, h6 {
        font-family: -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Fira Sans',
        'Droid Sans',
        'Helvetica Neue',
        sans-serif;
      }

      .fullScreenPic {
        position: fixed;
        background-size: cover;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      .hshslImage {
        background-image: url(https://raw.githubusercontent.com/hshsl/hshsl.github.io/master/images/inside_hshsl_180.jpg);
      }

      .serif {
        font-family: Athelas,
        Georgia,
        serif;
      }

      .container {
        max-width: 64em;
        margin-left: auto;
        margin-right: auto;
      }

      .border-red {
        border-color: #FF4136;
      }

      .border-blue {
        border-color: #0074D9;
      }
      .border-black {
        border-color: #000;
      }
      .hover-underline:hover {
        text-decoration: underline;
      }

      .fw200 {
        font-weight: 200;
      }

      .fw400 {
        font-weight: 400;
      }

      .fw500 {
        font-weight: 500;
      }



    </style>
  </head>

  <body class="border-box p2">

    <div class="fullScreenPic hshslImage"></div>

    <header class="container flex flex-center">
      <h1 class="m0 fw500 flex-auto">Generalist.Studio</h1>
      <nav class="flex flex-justify">
        <a href="" id="nav1" class="btn hover-underline fw200">nav1</a>
        <a href="" id="nav2" class="btn hover-underline fw200">nav2</a>
        <a href="" id="nav3" class="btn hover-underline fw200">nav3</a>
        <a href="" id="nav4" class="btn hover-underline fw200">nav4</a>
      </nav>
    </header>



  </body>

</html>
